//Variables

@bgcolor: lightblue;
@fuente: Arial;
@b: body;

@{b}{
    background: @bgcolor;
}

h1{
    font-family: @fuente;
}

//Anidacion
.informacion{
    ul{
        li{
            color: red;
            font-size: 15px;
            text-decoration: none;
        }
    }
}

//Mixins
.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size gray;
}

.informacion{
    .sombras(8px);
}

//Operadores
h1{
    font-size: 30px + 7px;
}

//Mixins condicionales
.textoNegro(@value) when (@value = negro)
{
    color: black;
}

h1{
    color: blue;
    .textoNegro(negro);
}
//Bucles
.loop(@cont) when (@cont > 0)
{
    .loop((@cont - 1));
    height: ((900px/2) * @cont);

}

.informacion{
    height: 900px;
    .loop(5);
}
