<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        :root {
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand';
            margin: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            width: 300px;
            display: grid;
            justify-items: center;
            grid-template-rows: auto 1fr auto;
        }
        .logo {
            width: 200px;
            margin-bottom: 50px;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            margin-top: 0;
            margin-bottom: 32px;
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 400;
            text-align: center;
        }
        .email-image {
            width: 132px;
            height: 132px;
            background-color: var(--text-input-field);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 32px;
        }
        .email-image img {
            width: 80px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 8px;
            height: 40px;
            width: 280px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .login-button {
            margin-top: 24px;
            margin-bottom: 30px;
        }
        .login-button:hover, .email-image:hover {
            background-color: chartreuse;
        }
        .resend {
            font-size: var(--sm);
        }
        .resend span {
            color: var(--very-light-pink);
        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been send!</h1>
            <p class="subtitle">Please check your inbox for instructions of how to reset the password</p>
            <div class="email-image">
                <img src="./assets/icons/email.svg" alt="email" class="email">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="#">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>